MONGO_URI=mongodb+srv://juandpa:v4PN9nKBCk6ZahJ@clusterjdp.dloef.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJDP
MUX_TOKEN_ID=1fc4361c-5e31-434e-98f2-710f92823c8b
MUX_TOKEN_SECRET=YZp42613H4nijfsTtZDicVrnGpbj4UH/KIUN37733aMSqF44TJlswpzotlFsrdQCMKmOUj957Ew
JWT_SECRET=mySuperSecretKey12345!
PORT=5000