MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/TuVideo?retryWrites=true&w=majority
MUX_TOKEN_ID=your-mux-token-id
MUX_TOKEN_SECRET=your-mux-secret-key
JWT_SECRET=tu-secreto-jwt
PORT=5000